<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>collapsible element 1.0</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h1>Collapsibles</h1>

<h2>Collapsible is closed as default</h2>
<div class="collapsible">
    <div class="collapsible__title">Headline</div>
    <div class="collapsible__content-wrapper">
        <div class="collapsible__content">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
        </div>
    </div>
</div>

<h2>Collapsible is open as default</h2>
<div class="collapsible collapsible--open">
    <div class="collapsible__title">Headline</div>
    <div class="collapsible__content-wrapper">
        <div class="collapsible__content">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
        </div>
    </div>
</div>

</body>
</html>
